############################################################
# TABLE OF CONTENTS
############################################################
#  1. Security
#  2. RAE
#  3. Resource Bundle
#  4. Cache
#  5. Regex
#  6. Integration
#  7. ISIS
#  8. Quartz scheduling
#  9. Browser Caching
############################################################

###################################
## Security - START
wrapper.android.upgrade.url=market://details?id=com.sc.breezeid.banking
wrapper.ios.upgrade.url=itms-apps://itunes.apple.com/us/app/breeze-indonesia/id668512385?mt=8
ibnk.jersey.build.verion=1.0.${buildNumber}${foa.environment}
ibnk.jersey.dwr.verion=${dwr.version}
wrapper.dwr.lowversion=${wrapper.dwr.lowversion}
wrapper.dwr.highversion=${wrapper.dwr.highversion}
# Tablet Devices
ibnk.jersey.tabletDevices=iPad

sec.validate.token=false
sec.mobile.num.length=9
max.login.invalid.count=3

# required role (include "ROLE_" prefix)
foa.required.role=ROLE_FOA_CUST
mvs.required.role=ROLE_MVS_CUST

# servlet path (replace the default.servlet.path accordingly during build)
foa.servlet.path=/nfs
boa.servlet.path=/ibank/boa
mvs.servlet.path=/ibank/mvs
default.servlet.path=${foa.servlet.path}

# system type (replace the default.system.type accordingly during build)
foa.system.type=FOA
boa.system.type=BOA
mvs.system.type=MVS
default.system.type=${foa.system.type}

#FOA - DB Authentication Flag
foa.db.authentication.flag=true
#BOA - DB Authentication Flag
boa.db.authentication.flag=false
#MVS - DB Authentication Flag
mvs.db.authentication.flag=true

#FOA - EBBS Direct Login Flag
#foa.db.authentication.flag has higher priority, means when foa.db.authentication.flag=true, this flag will have no effect
foa.ebbs.direct.login.flag=true

#FOA - Host timed out redirect
foa.host.timeout.redirect.enabled=true

# global
global.url=${foa.servlet.path}${login.url}

# login
#login.url=/view${ibnk.jersey.build.verion}/ibank/security/login.html
login.url=/home/init.do
login.processing.url=/security_check.htm
login.processing.url.mobile=/security_check_mobile.htm
login.failure.url=${login.url}?err=1
login.ucn.failure.url=/view${ibnk.jersey.build.verion}/ibank/security/login_ucn.html?err=1
login.authentication.service.exception.url=/home/error.do
# ddlogin
ddlogin.url=/ddLogin.htm
ddlogin.failure.url=${ddlogin.url}?err=1
ddlanding.url=/ddLanding.htm

# default starting/landing page after login
landing.page.url=/view${ibnk.jersey.build.verion}/ibank/portfolio/overview.html?landing=true#
landing.page.url.mobile=/view${ibnk.jersey.build.verion}/mobile/portfolio/overview.html?landing=true#
create.user.url=/view${ibnk.jersey.build.verion}/ibank/security/createUser.html
create.user.url.mobile=/view${ibnk.jersey.build.verion}/mobile/security/createUser.html
#landing.page.url=/conventional_account_overview.htm?productView=N

#Country Specific landing page
AE.landing.page.url=/conventional_account_overview.htm?productView=N
PK.landing.pange.url=/all_account_overview.htm?productView=A

restricted.landing.url=${ddlanding.url},${landing.page.url.mobile},${landing.page.url},${AE.landing.page.url},${PK.landing.pange.url}

# logout
logout.processing.url=/do_logout.htm
logout.processing.url.mobile=/do_logout_mobile.htm
logout.success.url=/view${ibnk.jersey.build.verion}/ibank/security/login.html
logout.success.url.mobile=/view${ibnk.jersey.build.verion}/mobile/security/login.html
#logout.success.url=/logout.htm
restricted.logout.url=${AE.sso.sms.banking.url},${PK.sso.sms.banking.url},${AE.sso.cip.url},${PK.sso.cip.url}

# session timeout
session.timeout.url=${login.url}?timeout=1
ddsession.timeout.url=${ddlogin.url}?timeout=1

# user credentials
min.userid.length=8
max.userid.length=16
min.password.length=6
max.password.length=16
min.password.strength=3

# this cookie MUST NOT be set as HttpOnly
sec.custom.cookie=ibank_cookie

# For DEV, set to -1 = Multiple
# For PRD, MUST be set to 1 = FIFO.
sec.max.user.concurrent.sessions=${sec.max.user.concurrent.sessions}

# For DEV, set to defaultSessionRegistry = Multiple
# For PRD, MUST be set to jdbcSessionRegistry = FIFO.
sec.sprint.session.registry.beanId=${sec.sprint.session.registry.beanId}

# SSO
sso.login.url=/sso_login.htm

sso.logout.processing.url=${logout.processing.url}?logoutSuccessUrl=#logoutSuccessUrl#

AE.sso.sms.banking.url=http://10.112.176.143:9880/mobilebanking_AE/login.do?SSCODE=#SSCode#&ctry=#CTRY#
PK.sso.sms.banking.url=http://10.112.176.144:8180/mobilebanking_PK/login.do?SSCODE=#SSCode#&ctry=#CTRY#

AE.sso.cip.url=https://10.20.169.153:9449/SCB/com.scb:fc.cmp:clientandprospectprofileindividual_ht_impl::IBDesktop.do?signOnCode=#SSCode#
PK.sso.cip.url=https://10.20.169.153:9449/SCB/com.scb:fc.cmp:clientandprospectprofileindividual_ht_impl::IBDesktop.do?signOnCode=#SSCode#

isis.inq.max.paging=50

# End-to-End Encryption [IBKPIN - used for Euronet/Cards400]
en.e2e.rsa.exponent=10001
en.e2e.rsa.modulus=a7936c35d55c3fc938c425d510ab2bd1c7946bc8988f3c1bab141b92de8998761696a8d1bb423c63d85238b82f196cf530cb0f2b0b1a76ad9d2bce1055447b105b457723814695590d28094adc1bf5b4f76869d89b5a99fc80b3af5b724ae42ce119c8bbce94f5a5f0207bf49ad970d404721ed502961bb6a265a908c7dd29d38735edf2a2e1996807b1d5d5cb4a9972d662c82ad4ab0c855795bb9088741a6bc591300c66c7bf8d6a0a356e8534a7eab9ea83226ec4326a3f76be12010e7cd5a5fc711c3dbae94164d380f550f9075ef226c6fc74469de65557ecf709953ed37fe27cb90389fd6e97bebdd3245771c3382190f754fc047bf3b844f399495da7

#session timeout value (in minute)
boa.session.timeout=30

###################################
## Security - END
###################################

###################################
# RAE - START
###################################
# maximum ALP counter value for the session
alp.max.counter.session=3

# maximum ALP counter value for the user, before locking user account
alp.max.counter.user=6

# maximum consecutive OTP failed attempts
otp.max.counter.session=3

# otp validity duration in milliseconds (0 means always expired)
otp.validity.duration=0

# session strategy (app or web) for storing/getting RAE objects
rae.session.strategy=web

# duration (in seconds) before displaying resend button
rae.sms.resend.wait.duration=30

rae.sms.3fa.resend.wait.duration=60

# duration (in seconds) before displaying logout page
logout.summary.redirect.wait.duration=15

###################################
# RAE - END
###################################


###################################
# integration - START
###################################
global.webservices.timeout=20
global.http.timeout=20000
global.http.proxy.ip.port=10.112.194.113:8080

# to test availability of proxy server, in milliseconds
global.http.proxy.timeout=2000

estmt.http.url=http://10.112.161.111/HK/EstmtActionPicasso
estmt.http.timeout=10000
estmt.http.proxy.flag=false
estmt.http.request.content.type=application/x-www-form-urlencoded
estmt.http.request.content.encoding=UTF-8

mbf.http.url=http://210.187.93.173:8080/gsp/XMLGateway
mbf.http.timeout=20000
mbf.http.proxy.flag=true
mbf.http.request.content.encoding=UTF-8
mbf.http.request.content.charset=UTF-8
mbf.http.request.content.type=text/xml

ost.http.url=http://172.17.90.211:17130/cgi-bin/ibnkuat_hk7/scb/home/action_create_ibnkid.jsp
ost.http.timeout=7000

# EBBS IBanking - Login/Logout WS
ebbs.webservices.url=https://10.112.176.246:453/Init/services/loginwsSOAP
ebbs.webservices.timeout=30

ebbs.ldap.url=ldap://10.112.176.178:389
ldap.globus.url=ldap://10.192.154.16:389

# Euronet Pin Service
gsc.pin.http.url=http://10.112.179.177:9080/nfs-psc-ae/services/PinService
gsc.pin.http.timeout=20000
gsc.pin.http.proxy.flag=false
gsc.pin.http.request.content.type=text/xml
gsc.pin.http.request.content.encoding=UTF-8
gsc.pin.header.username=ibnkpin
gsc.pin.header.password=45785e8026ff8ba59c20d596fe897d3933c636b6

#############################################
## ISIS - JMS CONNECTION
#############################################
## ISIS MQ for Inquiry EBBS
isis.inq.jms.qcf=ISISAEQCF
isis.inq.jms.qreq=NFS.IBNKAE.EBSAE.RQST
isis.inq.jms.qres=NFS.EBSAE.IBNKAE.RESPIN
isis.inq.jms.timeout=60




isis.inq.jms.qcf.AE=ISISAEQCF
isis.inq.jms.qreq.AE=NFS.IBNKAE.EBSAE.RQST
isis.inq.jms.qres.AE=NFS.EBSAE.IBNKAE.RESPIN
isis.inq.jms.timeout.AE=60

isis.inq.jms.qcf.PK=ISISAEQCF
isis.inq.jms.qreq.PK=NFS.IBNKPK.EBSPK.RQST
isis.inq.jms.qres.PK=NFS.EBSPK.IBNKPK.RESPIN
isis.inq.jms.timeout.PK=60

## ISIS JMS for Transaction for EBBS
isis.txn.jms.qcf=ISISAEQCF
isis.txn.jms.qreq=NFS.IBNKAE.EBSAE.RQST
isis.txn.jms.qres=NFS.EBSAE.IBNKAE.RESPIN
isis.txn.jms.timeout=60

isis.txn.jms.qcf.AE=ISISAEQCF
isis.txn.jms.qreq.AE=NFS.IBNKAE.EBSAE.RQST
isis.txn.jms.qres.AE=NFS.EBSAE.IBNKAE.RESPIN
isis.txn.jms.timeout.AE=60

isis.txn.jms.qcf.PK=ISISAEQCF
isis.txn.jms.qreq.PK=NFS.IBNKPK.EBSPK.RQST
isis.txn.jms.qres.PK=NFS.EBSPK.IBNKPK.RESPIN
isis.txn.jms.timeout.PK=60


## EBBS RESPONSE LISTENER
isis.txn.jms.qres.listener.AE=IB.EBBS.LISTENER.QUE
###########################


## CARDS400 JMS for Inquery
isis.card.inq.jms.qcf=ISISAEQCF
isis.card.inq.jms.qreq=IB.AE.CARD.REQ.PUT
isis.card.inq.jms.qres=IB.AE.CARD.RESP.DEST
isis.card.inq.jms.timeout=10

isis.card.inq.jms.qcf.AE=ISISAEQCF
isis.card.inq.jms.qreq.AE=IB.AE.CARD.REQ.PUT
isis.card.inq.jms.qres.AE=IB.AE.CARD.RESP.DEST
isis.card.inq.jms.timeout.AE=10

isis.card.inq.jms.qcf.PK=ISISAEQCF
isis.card.inq.jms.qreq.PK=PKCARD.INPUT.QUEUE
isis.card.inq.jms.qres.PK=IB.PK.CARD.RESP.DEST
isis.card.inq.jms.timeout.PK=10



## DOTOPAL JMS for Inquery
isis.dotopal.jms.qcf=ISISAEQCF
isis.dotopal.inq.jms.qreq=AE.OPAL.INPUT.REQ
isis.dotopal.inq.jms.qres=AE.OPAL.RECEIVE.QUEUE
isis.dotopal.inq.jms.timeout=30

## AVANZA JMS for Inquery
isis.avanza.inq.jms.qcf=ISISAEQCF
isis.avanza.inq.jms.qreq=IB.AVANZA.PUT.QUEUE
isis.avanza.inq.jms.qres=IB.AVANZA.RESPONSE.QUEUE
isis.avanza.inq.jms.timeout=30
isis.avanza.inq.jms.userId=ibnkmq
isis.avanza.inq.jms.password=password

#############################################
## ISIS - CCMS JMS CONNECTION
#############################################
## ISIS MQ for CCMS Inquiry
isis.inq.jms.qcf_ccms=ISISQCF_CCMS
isis.inq.jms.qreq_ccms=IB.HK.INQ.REQ.PUT_CCMS
isis.inq.jms.qres_ccms=IB.HK.INQ.RESP.DEST_CCMS
isis.inq.jms.timeout_ccms=12

#############################################
## ISIS- DIRECT MQ CONNECTION
#############################################
## ISIS MQ for Inquiry
isis.inq.mq.ip=10.112.176.162
isis.inq.mq.port=1420
isis.inq.mq.userid=ibnkmq
isis.inq.mq.password=NrOGNl/0iVE/JYt5ntffog==
isis.inq.mq.qmanager=HKIBK1S1
isis.inq.mq.qchannel=ID.EBBS.SVRCONN
isis.inq.mq.qreq=NFS.IBNKAE.EBSAE.RQST
isis.inq.mq.qres=NFS.EBSAE.IBNKAE.RESPIN
isis.inq.mq.msg.timeout=10

## ISIS MQ for Transaction
isis.txn.mq.ip=10.112.176.162
isis.txn.mq.port=1415
isis.txn.mq.userid=mbsit
isis.txn.mq.password=NrOGNl/0iVE/JYt5ntffog==
isis.txn.mq.qmanager=HKMB01S1
isis.txn.mq.qchannel=SYSTEM.AUTO.SVRCONN
isis.txn.mq.qreq=NFS.IBNKAE.EBSAE.RQST
#isis.txn.mq.qres=IB.DEV.HK.TXN.RESP.DEST
isis.txn.mq.qres=NFS.EBSAE.IBNKAE.RESPIN
isis.txn.mq.msg.timeout=10

## ISIS MQ for Inquiry for DOTOPAL
isis.dotopal.inq.mq.ip=10.112.176.162
isis.dotopal.inq.mq.port=1420
isis.dotopal.inq.mq.userid=ibnkmq
isis.dotopal.inq.mq.password=password
isis.dotopal.inq.mq.qmanager=HKIBK1S1
isis.dotopal.inq.mq.qchannel=ID.EBBS.SVRCONN
isis.dotopal.inq.mq.qreq=AEOPAL.INPUT.QUEUE
isis.dotopal.inq.mq.qres=IB.XML.RECEIVE.QUEUE
isis.dotopal.inq.mq.msg.timeout=10

## ISIS MQ for Inquiry for AVANZA
isis.avanza.inq.mq.ip=10.112.176.162
isis.avanza.inq.mq.port=1420
isis.avanza.inq.mq.userid=ibnkmq
isis.avanza.inq.mq.password=password
isis.avanza.inq.mq.qmanager=HKIBK1S1
isis.avanza.inq.mq.qchannel=ID.EBBS.SVRCONN
isis.avanza.inq.mq.qreq=AVANZA.AEIBK.AVANZA.RQST
isis.avanza.inq.mq.qres=AVANZA.AVANZA.AEIBK.RESPIN
isis.avanza.inq.mq.msg.timeout=10

## ISIS MQ for Inquiry for CARDS 400
isis.cards.inq.mq.ip=10.112.176.162
isis.cards.inq.mq.port=1420
isis.cards.inq.mq.userid=ibnkmq
isis.cards.inq.mq.password=password
isis.cards.inq.mq.qmanager=HKIBK1S1
isis.cards.inq.mq.qchannel=ID.EBBS.SVRCONN
isis.cards.inq.mq.qreq=AE1CARD.INPUT.QUEUE
isis.cards.inq.mq.qres=IB.E12.XML.RECEIVE.QUEUE
isis.cards.inq.mq.msg.timeout=10

#### IB.NFS.XML.RECEIVE.QUEUE

## MY
#isis.client.app.name=GIBKMY2
#isis.ident.service.code=MY
#isis.ident.verify.method=20301
#isis.pos.location=00203

## SG
#isis.client.app.name=GIBKSG2
#isis.ident.service.code=SG
#isis.ident.verify.method=03801
#isis.pos.location=00038

## IN
#isis.client.app.name=GIBKIN2
#isis.ident.service.code=IN
#isis.ident.verify.method=20801
#isis.pos.location=00208

## HK
isis.client.app.name=NFSIBNK
isis.ident.service.code=AE
isis.ident.verify.method=10501
isis.pos.location=00105
#############################################
## ISIS - END
#############################################

#############################################
## Resource Bundle - START
#############################################
# messages in "resource" path to be converted and result in "staging" path
resource.bundle.source.path=WEB-INF/messages
resource.bundle.staging.path=WEB-INF/messages/staging
#############################################
## Resource Bundle - END
#############################################

#############################################
## Cache - START
#############################################
cache.sync.cron.expr=0 * * * * ?
#############################################
## Cache - END
#############################################
#############################################
## Sales & Origination   - START
#############################################
stp.accopen.cron.expr=0 0,30 * * * ?
#############################################
## Sales & Origination   - END
#############################################

#############################################
## Regex - START
#############################################
regex.amount.format=^(\\$)?(\\d{1,3}(\\,\\d{3})*||(\\d+))(\\.\\d{1,2})?$
#############################################
## Regex - END

#############################################
## Quartz scheduling - START
#############################################
# only PRD build should set actual trigger
quartz.trigger.emailagent=dummyTrigger
#############################################
## Quartz scheduling - END
#############################################

ldap.url=ldap://10.112.176.178:389/
#ldap.url=ldap://172.17.90.238:389/
ldap.user.dn.pattern=uid=${system.type}{0},c=${system.type},cn=eCustomer,ou=mesa,o=scb

#############################################
## Global Link - START
#############################################

# End-to-End Encryption for userId/password [GL Agent SG]
gl.e2e.encryption.SG=true
gl.e2e.rsa.exponent.SG=10001
gl.e2e.rsa.modulus.SG=9fff14018de32cba379d80351cb1b41aa8e708efb27534be2431b78982a8d9be37f21e77c492f392753b1797418740e3044fda9b57639256f2e044e4ee8ca9e50b6799619d9c622a2be4309e89252b30b763dfad9f91372802c88b89732494376dc60b3fb398b782ab0e36ab2a6eb171c9f8ece63528f382c0022df1d22e687f

#############################################
## Global Link - END
#############################################

#############################################
## Phoenix - START
#############################################
phoenix.lib.path=/sit/ebnk/phoenixlib/
#############################################
## Phoenix - END
#############################################

#############################################
## Retail
#############################################
acct.hist.online.length=89

#############################################
## CMS Generic Path - START
#############################################
# WAS deployment
#set cms.path to /shared/st/ebnk/cms/
# local development
#set cms.path to /WEB-INF/resources/
cms.path=/WEB-INF/resources/
#############################################
## CMS Generic Path - END
#############################################
#############################################
## Browser Caching - START
#############################################
browser.cache.seconds=${browser.cache.seconds}
#############################################
## Browser Caching - END
#############################################
#############################################
## Ehcache Page Caching - START
#############################################
ehcache.page.cache.enabled=${ehcache.page.cache.enabled}
ehcache.bsoi.ref.bean.id=${ehcache.bsoi.ref.bean.id}
#############################################
## Ehcache Page Caching - END
#############################################
#############################################
## Cash transactions For Mobile - START
#############################################
product.cash.transactions.recordsInOnePage=10
product.cash.transactions.searchDaysInOneCall=30
#############################################
## Cash transactions For Mobile - END
#############################################