application.version=1.0.${buildNumber}${foa.environment}
dwr.version=${dwr.version}
application.onlinebank.theme.old=themes/onlinebank
application.onlinebank.theme=themes/jerseyOnlinebank
application.onlinebank.theme.color=themes/jerseyOnlinebank_color
application.onlinebank.theme.mobile=themes/mobile
application.onlinebank.e2e.vModulus=${application.onlinebank.e2e.vModulus}
application.onlinebank.e2e.vSGModulus=${application.onlinebank.e2e.vSGModulus}
application.onlinebank.e2e.vExponent=${application.onlinebank.e2e.vExponent}
application.onlinebank.e2e.vSGExponent=${application.onlinebank.e2e.vSGExponent}
